

{% load static %} {% load socialaccount %}   {% providers_media_js %}
{% load crispy_forms_tags %}

{% block content %}
<html lang="en">
  <head>
    <style>
      
      body {
        font-family: "Roboto", sans-serif;
        background-color: #fff;
        overflow: hidden;
       }
       
      p {
        color: #b3b3b3;
        font-weight: 300; }
      
      h1, h2, h3, h4, h5, h6,
      .h1, .h2, .h3, .h4, .h5, .h6 {
        font-family: "Roboto", sans-serif; }
      
      a {
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease; }
        a:hover {
          text-decoration: none !important; }
      
      .content {
        padding: 7rem 0; }

      .btn {
          background-color: red;
      }
        
      h2 {
        font-size: 20px; }
      
      .half, .half .container > .row {
        height: 100vh;
        min-height: 700px; }
      
      @media (max-width: 991.98px) {
        .half .bg {
          height: 200px; } }
      
      .half .contents {
        background: #f6f7fc; }
      
      .half .contents, .half .bg {
        width: 50%; }
        @media (max-width: 1199.98px) {
          .half .contents, .half .bg {
            width: 100%; } }
        .half .contents .form-control, .half .bg .form-control {
          border: none;
          -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
          border-radius: 4px;
          height: 54px;
          background: #fff; }
          .half .contents .form-control:active, .half .contents .form-control:focus, .half .bg .form-control:active, .half .bg .form-control:focus {
            outline: none;
            -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1); }
      
      .half .bg {
        background-size: cover;
        background-position: center; }
      
      .half a {
        color: #888;
        text-decoration: underline; }
      
      .half .btn {
        height: 54px;
        padding-left: 30px;
        padding-right: 30px; }
      
      .half .forgot-pass {
        position: relative;
        top: 2px;
        font-size: 14px; }
      
      .control {
        display: block;
        position: relative;
        padding-left: 30px;
        margin-bottom: 15px;
        cursor: pointer;
        font-size: 14px; }
        .control .caption {
          position: relative;
          top: .2rem;
          color: #888; }
      
      .control input {
        position: absolute;
        z-index: -1;
        opacity: 0; }
      
      .control__indicator {
        position: absolute;
        top: 2px;
        left: 0;
        height: 20px;
        width: 20px;
        background: #e6e6e6;
        border-radius: 4px; }
      
      .control--radio .control__indicator {
        border-radius: 50%; }
      
      .control:hover input ~ .control__indicator,
      .control input:focus ~ .control__indicator {
        background: #ccc; }
      
      .control input:checked ~ .control__indicator {
        background: #fb771a; }
      
      .control:hover input:not([disabled]):checked ~ .control__indicator,
      .control input:checked:focus ~ .control__indicator {
        background: #fb8633; }
      
      .control input:disabled ~ .control__indicator {
        background: #e6e6e6;
        opacity: 0.9;
        pointer-events: none; }
      
      .control__indicator:after {
        font-family: 'icomoon';
        content: '\e5ca';
        position: absolute;
        display: none;
        font-size: 16px;
        -webkit-transition: .3s all ease;
        -o-transition: .3s all ease;
        transition: .3s all ease; }
      
      .control input:checked ~ .control__indicator:after {
        display: block;
        color: #fff; }
      
      .control--checkbox .control__indicator:after {
        top: 50%;
        left: 50%;
        margin-top: -1px;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); }
      
      .control--checkbox input:disabled ~ .control__indicator:after {
        border-color: #7b7b7b; }
      
      .control--checkbox input:disabled:checked ~ .control__indicator {
        background-color: #7e0cf5;
        opacity: .2; }
      
        #myButton {
          background-color:#FD7F20;
          color: white;
        }
        
        .my-link {
          color: #b3b3b3;
          font-weight: 300;
          font-size: 14px;
          font-size: 0.9em;
          color: blue;
          text-decoration: underline;
          margin-left: 10px;
          
        }
        
        



  </style>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css' rel='stylesheet'>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static "fonts/icomoon/style.css" %}">

    <link rel="stylesheet" href="{% static "css/owl.carousel.min.css" %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}">
    
    <link rel="stylesheet" href="{% static "scss/style.css" %}">
    
    
    <title>Login </title>

  
  </head>
  <body>
  
  
    
    {% if messages %}
    
          <div class="alert alert-danger" role="alert">
            <ul>
              {% for message in messages %}
                {% if message.tags == 'error' %}
                  <li class="{{ message.tags }}">{{ message }}</li>
                {% endif %}
              {% endfor %}
            </ul>
          </div>
       
  {% endif %}


  <div class="d-lg-flex half">
    <div class="bg order-1 order-md-2" style="background-image: url({% static 'images/bg_1.jpg'%});">
      
    </div>
    <div class="contents order-2 order-md-1">

      <div class="container">
        
        <section class="login-section" style="background-color: #f6f6f6; padding: 50px 0;">
          <div class="container">
            <div class="row align-items-center justify-content-center">
              <div class="col-md-7">
                <h2 style="font-size: 36px; font-weight: bold;">Login to SmartCalo</h2>
                <p>Or login with:</p>
                <a href="{% provider_login_url 'google' %}" style="display: inline-block; margin-right: 20px;"><img src="https://img.icons8.com/color/48/null/google-logo.png" alt="Google Logo"/> Login with Google </a>
                <a href="{% provider_login_url 'github'  %}"><img src="https://img.icons8.com/glyph-neue/64/null/github.png" alt="GitHub Logo"/> Log in with GitHub</a>
            <form method="post" action="{% url 'login' %}">
              <br>
              {% csrf_token %}
              <div class="form-group first">
                <label for="{{ form.username.label_tag|crispy }}">Username:</label>
                {{ form.username }}
                <input type="text" class="form-control" placeholder="Your Username" name="username">

              </div>
              <div class="form-group last mb-3">
                <label for="{{ form.password.label_tag|crispy }}">Password:</label>
                
                {{ form.password }}
                <input type="password" class="form-control" placeholder="Your Password" name="password">
                
              </div>
              
              <div class="d-flex mb-5 align-items-center">
                <label class="control control--checkbox mb-0"><span class="caption">Remember me</span>
                  <input type="checkbox" checked="checked"/>
                  <div class="control__indicator"></div>
                </label>
                <a href="/signup" style = "margin-left: auto;" class="my-link">Or sign up if you don't have an id</a>
              </div>

              
              <div class="d-grid gap-2">
              <input type="submit" value="Log In" class="btn btn-block " id="myButton">
            </div>
    
            </form>
          </div>
        </div>
      </div>
    </div>

    
  </div>
  
  
    


  </body>
</html>

{% endblock content %}

{% block script %}
  <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js'></script>
  <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/main.js' %}"></script>

{% endblock %}